driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb?rewriteBatchedStatements=true&useSSL=false
user=root
password=123456



spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/mydb?rewriteBatchedStatements=true&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/mydb_slave?rewriteBatchedStatements=true&useSSL=false
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver

#
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=500000
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1